{
  "npmScope": "qspider",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "player": {
      "tags": []
    },
    "player-desktop": {
      "tags": []
    },
    "player-desktop-e2e": {
      "tags": [],
      "implicitDependencies": ["player-desktop"]
    },
    "player-e2e": {
      "tags": [],
      "implicitDependencies": ["player"]
    },
    "qsp-wasm": {
      "tags": []
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
