{
  "name": "qspider",
  "version": "0.11.1",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "serve:desktop": "nx serve player-desktop",
    "prebuild": "rimraf ./dist",
    "build": "nx build --prod",
    "build:desktop": "nx build player-desktop --prod",
    "compile:wasm": "nx run qsp-wasm:compile",
    "test": "nx test",
    "lint": "nx workspace-lint && nx run-many --all --target=lint",
    "e2e": "nx e2e",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "release": "standard-version",
    "workspace-generator": "nx workspace-generator",
    "prepare": "husky install",
    "tauri": "tauri"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@iarna/toml": "^3.0.0",
    "@popperjs/core": "^2.11.0",
    "@tauri-apps/api": "^1.0.0-beta.8",
    "core-js": "^3.20.2",
    "eventemitter3": "^4.0.7",
    "fflate": "^0.7.2",
    "howler": "^2.2.3",
    "interweave": "^12.9.0",
    "jimp": "^0.16.1",
    "localforage": "^1.10.0",
    "mobx": "^6.3.10",
    "mobx-react-lite": "^3.2.3",
    "mousetrap": "^1.6.5",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "react": "17.0.2",
    "react-delta": "^1.1.2",
    "react-dom": "17.0.2",
    "react-popper": "^2.2.5",
    "react-spaces": "^0.3.2",
    "react-transition-group": "^4.4.2",
    "regenerator-runtime": "^0.13.9",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.3.0",
    "@nrwl/cli": "13.4.1",
    "@nrwl/cypress": "13.4.1",
    "@nrwl/eslint-plugin-nx": "13.4.1",
    "@nrwl/jest": "13.4.1",
    "@nrwl/react": "13.4.1",
    "@nrwl/tao": "13.4.1",
    "@nrwl/web": "13.4.1",
    "@nrwl/workspace": "13.4.1",
    "@tauri-apps/cli": "^1.0.0-beta.10",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/color": "^3.0.2",
    "@types/emscripten": "^1.39.6",
    "@types/howler": "^2.2.4",
    "@types/iarna__toml": "^2.0.2",
    "@types/jest": "27.0.2",
    "@types/mousetrap": "^1.6.9",
    "@types/node": "14.14.33",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-transition-group": "^4.4.4",
    "@types/svg-sprite-loader": "^3.9.5",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "babel-jest": "27.2.3",
    "color": "^4.1.0",
    "commitizen": "^4.2.4",
    "cypress": "^4.12.1",
    "cz-conventional-changelog": "^3.3.0",
    "detect-indent": "^7.0.0",
    "detect-newline": "^4.0.0",
    "dotenv": "10.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "jest": "27.2.3",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "prettier": "2.3.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.2",
    "stringify-package": "^1.0.1",
    "svg-sprite-loader": "^6.0.11",
    "svg-transform-loader": "^2.0.13",
    "svgo-loader": "^3.0.0",
    "ts-jest": "27.0.5",
    "typescript": "4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "standard-version": {
    "bumpFiles": [
      {
        "filename": "src-tauri/tauri.conf.json",
        "updater": "tools/tauri-version-updater.js"
      },
      {
        "filename": "src-tauri/Cargo.toml",
        "updater": "tools/cargo-version-updater.js"
      },
      {
        "filename": "updater.json",
        "updater": "tools/autoupdater-version-updater.js"
      }
    ]
  }
}
