{
  "name": "qspider",
  "version": "0.10.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "prebuild": "rimraf ./dist",
    "build": "nx build --prod",
    "compile:wasm": "nx run qsp-wasm:compile",
    "test": "nx test",
    "lint": "nx workspace-lint && nx run-many --all --target=lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "release": "standard-version",
    "workspace-generator": "nx workspace-generator",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@iarna/toml": "^3.0.0",
    "@popperjs/core": "^2.10.1",
    "eventemitter3": "^4.0.7",
    "fflate": "^0.7.1",
    "howler": "^2.2.3",
    "interweave": "^12.8.0",
    "localforage": "^1.10.0",
    "mobx": "^6.3.3",
    "mobx-react-lite": "^3.2.1",
    "mousetrap": "^1.6.5",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "react": "17.0.2",
    "react-delta": "^1.1.0",
    "react-dom": "17.0.2",
    "react-popper": "^2.2.5",
    "react-spaces": "^0.2.6",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.2.0",
    "@nrwl/cli": "12.9.0",
    "@nrwl/cypress": "12.9.0",
    "@nrwl/eslint-plugin-nx": "12.9.0",
    "@nrwl/jest": "12.9.0",
    "@nrwl/react": "12.9.0",
    "@nrwl/tao": "12.9.0",
    "@nrwl/web": "12.9.0",
    "@nrwl/workspace": "12.9.0",
    "@testing-library/react": "11.2.5",
    "@types/color": "^3.0.2",
    "@types/emscripten": "^1.39.5",
    "@types/howler": "^2.2.4",
    "@types/jest": "25.1.4",
    "@types/mousetrap": "^1.6.8",
    "@types/node": "14.14.33",
    "@types/overlayscrollbars": "^1.12.1",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-transition-group": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "color": "^3.2.1",
    "commitizen": "^4.2.4",
    "cypress": "^4.12.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "10.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^7.0.0",
    "jest": "27.0.3",
    "prettier": "2.3.1",
    "pretty-quick": "^3.1.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.1",
    "svg-sprite-loader": "^6.0.9",
    "svg-transform-loader": "^2.0.13",
    "svgo-loader": "^3.0.0",
    "ts-jest": "27.0.3",
    "typescript": "4.3.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
