{
  "name": "browser",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/browser/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
