{
  "name": "player-ui",
  "tags": [],
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "libs/player-ui",
  "sourceRoot": "libs/player-ui/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/player-ui/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
