{
  "root": "libs/web-storage",
  "sourceRoot": "libs/web-storage/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/web-storage/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
