{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "libs/audio",
  "sourceRoot": "libs/audio/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/audio/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
