{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "libs/aero",
  "sourceRoot": "libs/aero/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/aero/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/aero"],
      "options": {
        "jestConfig": "libs/aero/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
